# chapter5assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/taskapp/: App.java
app/src/main/java/com/taskapp/dataaccess/: LogDataAccess.java  TaskDataAccess.java  UserDataAccess.java
app/src/main/java/com/taskapp/exception/: AppException.java
app/src/main/java/com/taskapp/logic/: TaskLogic.java  UserLogic.java
app/src/main/java/com/taskapp/model/: Log.java  Task.java  User.java
app/src/main/java/com/taskapp/ui/: TaskUI.java
app/src/main/resources/: logs.csv
app/src/test/java/com/taskapp/dataaccess/: LogDataAccessTest.java  TaskDataAccessTest.java  UserDataAccessTest.java
app/src/test/java/com/taskapp/logic/: TaskLogicTest.java  UserLogicTest.java
app/src/test/java/com/taskapp/ui/: TaskUITest.java
app/src/test/resources/: test_logs.csv
